db.bounties.find()
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured: true})
db.bounties.find({_id: ObjectId("5fd7a2889f368f2ab98b9dc9")})
db.bounties.find({}, {name:true, _id:false})
db.bounties.remove({name: "Starbuck"})
db.bounties.remove({_id: ObjectId("5fd7a2889f368f2ab98b9dc9")})
db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({ reward: { $gt: 100000}})
db.bounties.find({ reward: { $lt: 1000}})
db.bounties.find({ reward: { $lte: 1000}})
db.bounties.find({hunters: {$in: ["Nebula"]}})
db.bounties.find({ship: {$in: ["Waverider", "Serenity"]}})
db.bounties.find({captured: false, client: "Ayesha High Priestess of the Sovereign"})
db.bounties.updateMany({}, {$inc: {reward: 333333}})
db.bounties.updateMany({}, {$mul: {reward: 2}})
db.bounties.update({name: "Malcom Reynolds"}, {$push: {hunters: "Boba Fett"}})
db.bounties.update({ship: "Waverider"}, {$push: {hunters: "Boba Fett"}})
db.bounties.update({hunters:"Dengar"}, {$pull: {hunters:"Dengar"}})
